Register statistics for 08/2013

Records : 374692
Registration Numbers : 374692
Organisation Names : 374692
Companies House Numbers : 156582
Postcodes : 374172
Countries : 374136
FOI Flags : 374692
Start Dates : 374692
End Dates : 374692
Exempt Flags : 374692
Trading Names : 85819
UK Contact Flags : 374692
Subject Access Flags : 374692
Nature of Work Descriptions : 374688
Old Data Formats (Purpose 1...) : 287304
New Data Formats (Nature of work...) : 87373
Neither Format : 11
0 num of items : 488
1 num of items : 1206
2 num of items : 5384
3 num of items : 23341
4 num of items : 55076
5 num of items : 1878
Sum : 87373
lists in old format : 0

Register statistics for 01/2014

Records : 382597
Registration Numbers : 382597
Organisation Names : 382597
Companies House Numbers : 161422
Postcodes : 382044
Countries : 381921
FOI Flags : 382597
Start Dates : 382597
End Dates : 382597
Exempt Flags : 382597
Trading Names : 90397
UK Contact Flags : 382597
Subject Access Flags : 382597
Nature of Work Descriptions : 382591
Old Data Formats (Purpose 1...) : 133293
New Data Formats (Nature of work...) : 249279
Neither Format : 19